VITE_SUPABASE_PROJECT_ID="kazheacloqhnsydkmhvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthemhlYWNsb3FobnN5ZGttaHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MzEwODQsImV4cCI6MjA4NTMwNzA4NH0.tV642fD3v89qtIUcyb3KdrRVOl86mCRLW0henE3a4AU"
VITE_SUPABASE_URL="https://kazheacloqhnsydkmhvi.supabase.co"
